hack/gen-repository-iso/packages.yaml (before)
---
common:
  - curl
  - ceph-common
  - net-tools
  - lvm2
  - telnet
  - tcpdump
  - socat
  - openssl
  - chrony
  - conntrack
  - curl
  - ipvsadm
  - ipset
  - psmisc
  - bash-completion
  - ebtables
  - haproxy
  - keepalived
  - python3
  - python3-venv
  - python3-dev
  - golang-1.22-go
  - nodejs
  - strace
  - build-essential
  - libmpfr-dev
  - libgmp3-dev
  - libmpc-dev
  - libtool
  - make
  - cmake
  - libseccomp-dev
  - gnupg
  - curl
rpms:
  - nfs-utils
  - yum-utils
  - bind-utils
  - glusterfs-fuse
  - lz4
  - nss
  - nss-sysinit
  - nss-tools
  - conntrack-tools
debs:
  - apt-transport-https
  - ca-certificates
  - dnsutils
  - git
  - glusterfs-client
  - gnupg-agent
  - nfs-common
  - openssh-server
  - software-properties-common
  - sudo

centos: []

centos7:
  - libselinux-python

debian: []

debian10: []

debian11: []

ubuntu: []

ubuntu1804: []

ubuntu2004:
  - docker-ce
  - docker-ce-cli
  - containerd.io
  - docker-buildx-plugin
  - docker-compose-plugin

# The minimum version of docker-ce on ubuntu 2204 is 20.10.13
ubuntu2204: []

almalinux: []

almalinux90: []

hack/gen-repository-iso/packages.yaml (after)
---
common:
  - curl
  - ceph-common
  - net-tools
  - lvm2
  - telnet
  - tcpdump
  - socat
  - openssl
  - chrony
  - conntrack
  - curl
  - ipvsadm
  - ipset
  - psmisc
  - bash-completion
  - ebtables
  - haproxy
  - keepalived
  - python3
  - python3-venv
  - python3-dev
  - golang-1.22-go
  - nodejs
  - strace
  - build-essential
  - libmpfr-dev
  - libgmp3-dev
  - libmpc-dev
  - libtool
  - make
  - cmake
  - libseccomp-dev
  - gnupg
  - curl
rpms:
  - nfs-utils
  - yum-utils
  - bind-utils
  - glusterfs-fuse
  - lz4
  - nss
  - nss-sysinit
  - nss-tools
  - conntrack-tools
debs:
  - apt-transport-https
  - ca-certificates
  - dnsutils
  - git
  - glusterfs-client
  - gnupg-agent
  - nfs-common
  - openssh-server
  - software-properties-common
  - sudo

centos: []

centos7:
  - libselinux-python

debian: []

debian10: []

debian11: []

ubuntu: []

ubuntu1804: []

ubuntu2004: []

# The minimum version of docker-ce on ubuntu 2204 is 20.10.13
ubuntu2204: []

almalinux: []

almalinux90: []

hack/gen-repository-iso/packages.yaml (diff)
@@ -71,12 +71,7 @@ ubuntu: []
 
 ubuntu1804: []
 
-ubuntu2004:
-  - docker-ce
-  - docker-ce-cli
-  - containerd.io
-  - docker-buildx-plugin
-  - docker-compose-plugin
+ubuntu2004: []
 
 # The minimum version of docker-ce on ubuntu 2204 is 20.10.13
 ubuntu2204: []
